main.main-container {
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */
}

.detail-container {
    padding: 2rem 4rem;
    background-color: white;
    display: grid;
    grid-template-columns: max-content max-content 1fr;
    grid-auto-rows: max-content;
    gap: 1rem;
    justify-content: flex-start;
    border-radius: 0.25rem;
    border-left: 0.5rem solid var(--accent-base);
    box-shadow: 0.5rem 0.35rem 1rem rgb(0 0 0 / 0.1);
}

.bold {
    font-weight: bold;
}

.form-container {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: flex-start;
    /* flex-direction: column; */
    gap: 1rem;
}

.input-action {
    width: max-content;
}

#preview-container {
    width: 100%;
    overflow: hidden;
}
